body {
	margin: 0;
	padding: 0;
}

h1 {
	text-align: center;
}

#container {
	max-width: 1024px;
	margin: 0 auto;
	background: #efefef;
	text-align: center;

	canvas {
		display: inline-block;
		vertical-align: top;
		width: 100%;
		border: 1px solid #ccc;
	}
}
